# development, production
APP_ENV=development
JWT_SECRET_KEY=secret
FLASK_PORT=8080
FLASK_HOST=0.0.0.0

# Token
JWT_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXPIRES=60

# Database
DB_DRIVER=sqlite
SQLITE_TASKS_PATH=./writable/db/test_tasks.db
